{
  "name": "gamejam2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichailSmith/GameJam2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichailSmith/GameJam2018/issues"
  },
  "homepage": "https://github.com/MichailSmith/GameJam2018#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "npm": "^6.4.1",
    "phaser": "^3.15.1",
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
